{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["cypress", "node", "mocha", "chai"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["cypress/pages/*"],
      "@fixtures/*": ["cypress/fixtures/*"]
    }
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}